# reddit-clone

./: pom.xml
src/main/java/com/redditclone/redditclone/: RedditCloneApplication.java
src/main/java/com/redditclone/redditclone/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/redditclone/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/redditclone/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/redditclone/redditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/redditclone/redditclone/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/redditclone/redditclone/model/: Comment.java  NotEmpty.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/redditclone/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/redditclone/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/redditclone/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  springblog.jks
src/test/java/com/redditclone/redditclone/: RedditCloneApplicationTests.java
